# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
q_num = input("Введите номер четверти ")
if q_num == "1":
    print("x > 0 and y > 0")
elif q_num == "2":
    print("x < 0 and y > 0")
elif q_num == "3":
    print("x < 0 and y < 0")
elif q_num == "4":
    print("x > 0 and y < 0")
else:
    print("нет такой четверти")