# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

a = [int(input(f"Введите координату {i+1} точки A ")) for i in range(2)]
b = [int(input(f"Введите координату {i+1} точки B ")) for i in range(2)]

q_dst = 0  # вводим квадрат расстояния между точками
for i in range(len(a)):
    q_dst += (a[i] - b[i]) ** 2

dst = round(q_dst ** 0.5 , 2) # высчитываем расстояние
print(f"Расстояние между точками A и B = {dst}")