#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
day = input("Введите день недели ")
week = ["1","2","3","4","5"]
weekend = ["6", "7"]
if day in week:
    print("не выходной")
elif day in weekend:
    print("выходной")
else: print("нет такого дня недели")